#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=key
trello.app.token=token
trello.api.username=username

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course
info.app.version=1.0.0

management.endpoints.web.exposure.include=*